# Weather-App-MVP

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidTemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/example/androidTemplate/data/model/: City.kt  CurrentWeather.kt  CurrentWeatherData.kt  CurrentWeatherModel.kt  CurrentWeatherResponse.kt
app/src/main/java/com/example/androidTemplate/data/model/remoteData/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/androidTemplate/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/androidTemplate/data/repository/dataSource/remote/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/androidTemplate/data/repository/source/: WeatherDataSource.kt
app/src/main/java/com/example/androidTemplate/data/repository/source/local/: WeatherLocalDataSource.kt
app/src/main/java/com/example/androidTemplate/data/repository/source/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/example/androidTemplate/data/repository/source/remote/fetchjson/: GetJsonFromUrl.kt  ParseDataWithJson.kt  ParseJson.kt
app/src/main/java/com/example/androidTemplate/screen/: MainActivity.kt  MainActivityView.kt  RequestCompleteListener.kt
app/src/main/java/com/example/androidTemplate/screen/presenter/: WeatherInfoShowPresenter.kt  WeatherInfoShowPresenterImpl.kt
app/src/main/java/com/example/androidTemplate/utils/: Constant.kt  Ext.kt  Extensions.kt
app/src/main/java/com/example/android_template/data/model/: CurrentWeatherModel.kt  CurrentWeatherResponse.kt
app/src/main/java/com/example/android_template/data/model/remote_data/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/android_template/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/android_template/data/repository/dataSource/remote/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/android_template/screen/: MainActivity.kt  MainActivityView.kt  RequestCompleteListener.kt
app/src/main/java/com/example/android_template/screen/presenter/: WeatherInfoShowPresenter.kt  WeatherInfoShowPresenterImpl.kt
app/src/main/java/com/example/android_template/utils/: Extensions.kt
app/src/main/java/com/example/weather/: WeatherWidgetProvider.kt
app/src/main/java/com/example/weather/data/anotation/: Icon.kt
app/src/main/java/com/example/weather/data/model/: City.kt  CurrentWeather.kt  CurrentWeatherShow.kt  Weather.kt
app/src/main/java/com/example/weather/data/model/entity/: WeatherBasic.kt
app/src/main/java/com/example/weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/data/repository/source/: WeatherDataSource.kt
app/src/main/java/com/example/weather/data/repository/source/local/: WeatherLocalDataSource.kt
app/src/main/java/com/example/weather/data/repository/source/local/database/: DBHelper.kt  IDBHelper.kt
app/src/main/java/com/example/weather/data/repository/source/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/example/weather/data/repository/source/remote/fetchjson/: GetJsonFromUrl.kt  ParseDataWithJson.kt  ParseJson.kt
app/src/main/java/com/example/weather/notification/: DailyWorker.kt
app/src/main/java/com/example/weather/screen/: MainActivity.kt  RequestCompleteListener.kt
app/src/main/java/com/example/weather/screen/adapter/: DailyAdapter.kt  FavoriteAdapter.kt  HourlyAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weather/screen/detail/: DetailFragment.kt
app/src/main/java/com/example/weather/screen/favorite/: FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt
app/src/main/java/com/example/weather/screen/home/: WeatherContract.kt  WeatherFragment.kt  WeatherPresenter.kt
app/src/main/java/com/example/weather/screen/map/: MapContract.kt  MapFragment.kt  MapPresenter.kt
app/src/main/java/com/example/weather/screen/presenter/: WeatherInfoContract.kt  WeatherInfoShowPresenter.kt
app/src/main/java/com/example/weather/screen/splash/: SplashActivity.kt
app/src/main/java/com/example/weather/screen/widget/: WeatherWidgetProvider.kt
app/src/main/java/com/example/weather/utils/: ActivityUtils.kt  Constant.kt  DBUtils.kt  FunctionUtils.kt  PermissionUtils.kt  Utils.kt
app/src/main/java/com/example/weather/utils/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/weather/utils/ext/: DBUtils.kt  Extension.kt  Extensions.kt
app/src/main/java/com/example/weather/utils/listener/: MyLocationListener.kt  OnFetchLocation.kt  OnItemClickListener.kt
app/src/main/res/drawable/: bg_widget.xml  custom_progressbar.xml  widget_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_map.xml  fragment_weather.xml  layout_body_weather.xml  layout_daily.xml  layout_footer_weather.xml  layout_header_detail.xml  layout_header_part.xml  layout_header_weather.xml  layout_hourly.xml  layout_item_daily.xml  layout_item_favorite.xml  layout_item_hourly.xml  layout_loading_weather.xml  layout_weather_basic_info.xml  layout_weather_map.xml  spinner_item.xml  widget_weather.xml
app/src/main/res/menu/: menu_weather_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_weather_provider.xml
app/src/test/java/com/example/androidTemplate/: ExampleUnitTest.kt
app/src/test/java/com/example/weather/: FavoritePresenterTest.kt  MapPresenterTest.kt  WeatherPresenterTest.kt
